FusionDemo/FusionDemo/Views/OtherFieldsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FusionDemo.Views.OtherFieldsPage"
             xmlns:vm="clr-namespace:FusionDemo.ViewModels" 
             xmlns:local="clr-namespace:FusionDemo.Util"
             Title="{Binding Title}"
             >

    <ContentPage.BindingContext>
        <vm:OtherFieldsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style x:Key="TitleLabel" TargetType="Label">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalTextAlignment" Value="Left" />
        </Style>

        <Style  x:Key="SubTitleLabel" TargetType="Label">
            <Setter Property="Margin" Value="0,16,0,8" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Left" />
        </Style>


        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#888888" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Left" />
        </Style>


        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Left" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
            <Setter Property="FontSize" Value="Medium"/>
        </Style>

    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" Padding="15,12,15,12">
                <StackLayout>
                    <Label Text="Client ID:" />
                    <Entry Text="{Binding RegisteredIdentifier}"/>

                    <Label Text="Vehicle ID:" />
                    <Entry Text="{Binding SiteID}"/>

                    <Label Text="Device Settings" Style="{StaticResource SubTitleLabel}"/>

                    <Label Text="Device ID:" />
                    <Entry Text="{Binding DeviceID}"/>

                    <Label Text="Driver Settings" Style="{StaticResource SubTitleLabel}"/>

                    <Label Text="Driver ID:" />
                    <Entry Text="{Binding OperatorID}"/>

                    <Label Text="Shift ID:" />
                    <Entry Text="{Binding ShiftNumber}"/>

                    <Label Text="ABN:" />
                    <Entry Text="{Binding BusinessID}"/>

                    <Label Text="Trip Details" Style="{StaticResource SubTitleLabel}"/>

                    <Label Text="Trip ID:" />
                    <Entry Text="{Binding TransactionID}"/>

                    <Label Text="Date Time:" />
                    <DatePicker Format="D" Margin="30, 0, 0, 30" Date="{Binding SaleTransactionTimeStampDate}" />
                    <TimePicker Format="T" Margin="30, 0, 0, 30" Time="{Binding SaleTransactionTimeStampTimeSpan}" />

                    <Label Text="Trip Details" Style="{StaticResource SubTitleLabel}"/>

                    <Label Text="Is Wheel Enabled:" />
                    <CheckBox IsChecked="{Binding IsWheelchairEnabled}"/>

                    <Label Text="Total Distance Travelled:" />
                    <Entry Text="{Binding TotalDistanceTravelled}" Keyboard="Numeric"/>

                    <Label Text="Pick Details" Style="{StaticResource SubTitleLabel}"/>

                    <Label Text="Stop Name:" />
                    <Entry Text="{Binding PickUpStopName}"/>

                    <Label Text="Latitude:" />
                    <Entry Text="{Binding PickUpLatitude}"/>

                    <Label Text="Longitude:" />
                    <Entry Text="{Binding PickUpLongitude}"/>

                    <Label Text="Time Stamp:" />
                    <DatePicker MinimumDate="{Binding MinimumTripDateTime}" MaximumDate="{Binding MaximumTripDateTime}" Format="D" Margin="30, 0, 0, 30" Date="{Binding PickUpDate}" />
                    <TimePicker Format="T" Margin="30, 0, 0, 30" Time="{Binding PickUpTimeSpan}" />

                    <Label Text="Destination Details" Style="{StaticResource SubTitleLabel}"/>

                    <Label Text="Stop Name:" />
                    <Entry Text="{Binding DestinationStopName}"/>

                    <Label Text="Latitude:" />
                    <Entry Text="{Binding DestinationLatitude}"/>

                    <Label Text="Longitude:" />
                    <Entry Text="{Binding DestinationLongitude}"/>

                    <Label Text="Time Stamp:" />
                    <DatePicker MinimumDate="{Binding MinimumTripDateTime}" MaximumDate="{Binding MaximumTripDateTime}" Format="D" Margin="30, 0, 0, 30" Date="{Binding DestinationDate}" />
                    <TimePicker Format="T" Margin="30, 0, 0, 30" Time="{Binding DestinationTimeSpan}" />

                </StackLayout>
            </ScrollView>
            <Button Grid.Row="1" VerticalOptions="Center" Text="Save" Command="{Binding SaveCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>