FusionDemo/FusionDemo/Views/OtherFieldsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FusionDemo.Views.OtherFieldsPage"
             xmlns:vm="clr-namespace:FusionDemo.ViewModels" 
             xmlns:dt="clr-namespace:Xamarin.Plugin.DateTimePicker.Controls;assembly=Xamarin.Plugin.DateTimePicker" xmlns:local="clr-namespace:FusionDemo.Util"
             Title="{Binding Title}"
             >

    <ContentPage.BindingContext>
        <vm:OtherFieldsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style x:Key="TitleLabel" TargetType="Label">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalTextAlignment" Value="Left" />
        </Style>

        <Style  x:Key="SubTitleLabel" TargetType="Label">
            <Setter Property="Margin" Value="0,16,0,8" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Left" />
        </Style>


        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#888888" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Left" />
        </Style>


        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Left" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
            <Setter Property="FontSize" Value="Medium"/>
        </Style>

    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" Padding="30,24,30,24">
                <StackLayout>
                    <Label Text="Client ID:" />
                    <Entry Text="{Binding RegisteredIdentifier}"/>

                    <Label Text="Vehicle ID:" />
                    <Entry Text="{Binding SiteID}"/>

                    <Label Text="Device Settings" Style="{StaticResource SubTitleLabel}"/>

                    <Label Text="Device ID:" />
                    <Entry Text="{Binding DeviceID}"/>

                    <Label Text="Driver Settings" Style="{StaticResource SubTitleLabel}"/>

                    <Label Text="Driver ID:" />
                    <Entry Text="{Binding OperatorID}"/>

                    <Label Text="Shift ID:" />
                    <Entry Text="{Binding ShiftNumber}"/>

                    <Label Text="ABN:" />
                    <Entry Text="{Binding BusinessID}"/>

                    <Label Text="Trip Details" Style="{StaticResource SubTitleLabel}"/>

                    <Label Text="Trip ID:" />
                    <Entry Text="{Binding TransactionID}"/>

                    <Label Text="Date Time:" />
                    <Entry Text="{Binding SaleTransactionTimeStamp}" IsReadOnly="True"/>

                    <Label Text="Trip Details" Style="{StaticResource SubTitleLabel}"/>

                    <Label Text="Is Wheel Enabled:" />
                    <CheckBox IsChecked="{Binding IsWheelchairEnabled}"/>

                    <Label Text="Total Distance Travelled:" />
                    <Entry Text="{Binding TotalDistanceTravelled}" Keyboard="Numeric"/>

                    <Label Text="Pick Details" Style="{StaticResource SubTitleLabel}"/>

                    <Label Text="Stop Name:" />
                    <Entry Text="{Binding PickUpStopName}"/>

                    <Label Text="Latitude:" />
                    <Entry Text="{Binding PickUpLatitude}"/>

                    <Label Text="Longitude:" />
                    <Entry Text="{Binding PickUpLongitude}"/>

                    <Label Text="Time Stamp:" />
                    <dt:DateTimePicker x:Name="PickUpDateTimePicker" SelectedDate="{Binding PickUpDate}" SelectedHour="{Binding PickUpHour}" SelectedMinute="{Binding PickUpMinute}"/>

                    <Label Text="Destination Details" Style="{StaticResource SubTitleLabel}"/>

                    <Label Text="Stop Name:" />
                    <Entry Text="{Binding DestinationStopName}"/>

                    <Label Text="Latitude:" />
                    <Entry Text="{Binding DestinationLatitude}"/>

                    <Label Text="Longitude:" />
                    <Entry Text="{Binding DestinationLongitude}"/>

                    <Label Text="Time Stamp:" />
                    <dt:DateTimePicker x:Name="DestinationDateTimePicker" SelectedDate="{Binding DestinationDate}" SelectedHour="{Binding DestinationHour}" SelectedMinute="{Binding DestinationMinute}"/>

                    <Label Text="Sale Items" Style="{StaticResource SubTitleLabel}"/>

                    <Button x:Name="Delete" Text="Delete Existing Sale Item" Command="{Binding DeleteSaleItemCommand}" IsEnabled="{Binding IsDeleteSaleItemEnabled}"></Button>
                    <Label Text="Current Sale Items:" />
                    <ListView x:Name="SaleItemListView" ItemsSource="{Binding SaleItemsList}" IsVisible="{Binding SaleItemListVisibility}" HasUnevenRows="True" SeparatorVisibility="Default" SeparatorColor="#000000" SelectionMode="Single">
                        <ListView.Behaviors>
                            <local:SelectionChangedEventBehavior Command="{Binding SelectSaleItemCommand}" />
                        </ListView.Behaviors>
                        <ListView.Header>
                            <StackLayout Orientation="Horizontal">
                            </StackLayout>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" Margin="10,5,0,5" Padding="0,3,0,0">
                                        <Label Text="{Binding ItemID, StringFormat='Item ID = {0:N}'}"></Label>
                                        <Label Text="{Binding ProductCode, StringFormat='Product Code = {0:N}'}}"></Label>
                                        <Label Text="{Binding ProductLabel,StringFormat='Product Label = {0:N}'}}"></Label>
                                        <Label Text="{Binding UnitOfMeasure,StringFormat='Unit of Measure = {0:N}'}}"></Label>
                                        <Label Text="{Binding UnitPrice, StringFormat='Unit Price = {0:N}'}}"></Label>
                                        <Label Text="{Binding Quantity, StringFormat='Quantity = {0:N}'}}"></Label>
                                        <Label Text="{Binding ItemAmount, StringFormat='Item Amount = {0:N}'}}"></Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label Text="Add New Sale Item" />
                    
                    <Label Text="Item ID:" />
                    <Entry Text="{Binding ItemID}"/>

                    <Label Text="Product Code:" />
                    <Entry Text="{Binding ProductCode}"/>

                    <Label Text="Product Label:" />
                    <Entry Text="{Binding ProductLabel}"/>

                    <Label Text="Unit Of Measure:" />
                    <Picker ItemsSource="{Binding UnitOfMeasureList}" SelectedIndex="{Binding UnitOfMeasureSelectedIndex}">
                    </Picker>

                    <Label Text="Unit Price:" />
                    <Entry Text="{Binding UnitPrice}"/>

                    <Label Text="Quantity:" />
                    <Entry Text="{Binding Quantity}"/>

                    <Label Text="Item Amount:" />
                    <Entry Text="{Binding ItemAmount}"/>

                    <Label Text="Tags:" />
                    <Entry Text="{Binding Tags}"/>

                    <Button x:Name="Add" Text="Add Sale Item" Command="{Binding AddSaleItemCommand}" IsEnabled="{Binding IsAddSaleItemEnabled}"></Button>

                </StackLayout>
            </ScrollView>
            <Button Grid.Row="1" VerticalOptions="Center" Text="Save" Command="{Binding SaveCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>